<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Список настроек -->
    <ListView
        android:id="@+id/settingsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/menuLabel"
        android:layout_alignParentTop="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:cacheColorHint="#000000"
        android:listSelector="@drawable/list_selector"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:importantForAccessibility="yes" />

    <!-- Кнопка "Опции" -->
    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!-- Кнопка "Назад" -->
    <TextView
        android:id="@+id/backLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>
